<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexandra's Contact</title>
	<meta name="description" content="Here you can context Alexandra through email, phonenummer, HZ nummer, HZ location and HZ email.">
</head>

<body>
    <style>
        body {
            background-image: url("backgroundfoto.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
        }

        #background {
            background-color: white;
            text-align: center;
            padding: 100px 150px 450px 150px;
            margin: 150px 100px 75px 100px;
        }

		#contact {
			margin: 0px 0px 0px 0px;
			padding: 7.5px 30px 7.5px 30px;
			overflow: hidden;
			border-color: white;
			border-width: 2px;
			border-style: ridge;
			float: right;
			display: block;
		}

		#nav a {
			color: white;
			font-family: sans-serif;
			text-decoration: none;
		}

		ul {
			list-style-type: none;
			margin: 0px 0px 0px -5px;
			padding: 0px 0px 0px 0px;
			overflow: hidden;
		}

		li {
			display: inline-block;
		}

		li a {
			margin: 0px -3px 0px -3px;
			padding: 7.5px 30px 7.5px 30px;
			overflow: hidden;
			border-color: white;
			border-width: 2px;
			border-style: ridge;
			display: block;
			float: left;
			text-emphasis-color: white;
		}
	</style>
</head>

<body>
	<nav>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="dashboard.html">Dashboard</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="blog-feed.html">Blog</a></li>
			<h4 id="contact"><a href="contact.html">Contact</a></h4>
		</ul>
	</nav>
	<man id="background">
	</main>
</body>
		<footer>
		<label>Author: Alexandra Kranendonk</label>
	</footer>
</html>-->