<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="stylesheet" />
	<title>Alexandra's Profile</title>
	<meta name="descriptiion"
		content="This page is about where Alexandra lives (Middelburg), my hobbies such as soccer, surfing, watching anime and outdoor activities and my personlality.">

	<style>

		.introduction {
			background-color: #8dceae;
			padding: 20px;
			list-style-type: none;
			color: white;
			border-radius: 30px;
			border-style: outset;
			border-width: thick;
			width: 650px;
		}

		p {
			font-size: 20px;
		}

		.selfie {
			width: 300px;
			height: auto;
			position: absolute;
			top: 150px;
			left: 980px;
			border-style: outset;
			border-width: thick;
			transition: all .1s ease;
		}

		.selfie:hover {
			transform: scale(1.7);
		}

		.babyfoto {
			width: 450px;
			height: auto;
			position: absolute;
			top: 725px;
			left: 920px;
			border-style: outset;
			border-width: thick;
			transition: all .1s ease;
		}

		.babyfoto:hover {
			transform: scale(1.7);
		}

		.surffoto {
			width: 600px;
			height: auto;
			position: absolute;
			top: 1270x;
			left: 230px;
			border-style: outset;
			border-width: thick;
			transition: all .1s ease;
		}

		.surffoto:hover {
			transform: scale(1.7);
		}
	</style>
</head>

<body>
	<nav>
		<ul id="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="profile.html">Profile</a></li>
			<li class="nav"><a href="dashboard.html">Dashboard</a></li>
			<li class="nav"><a href="faq.html">FAQ</a></li>
			<li class="nav"><a href="blog-feed.html">Blog</a></li>
			<!--<h4 id="contact"><a href="contact.html">Contact</a></h4>-->
		</ul>
	</nav>
	<header class="blogtitle"><h1>Profile</h1><div class="undertitle">Here i tell a little bit about myself.</div>
			</header>
	<main id="seethrough-background">
		<article class="introduction">
			<h2>Introduction</h2>
			<p>My name is Alexandra Kranendonk. I was born on the 19th of march in Vlissingen. Currently I am living in
				Middelburg in the Netherlands. But I really like traveling so I plan on moving to another country, but I
				don’t know what country yet.</p>
			<h2>Hobbies</h2>
			<p>I really like surfing; I usually go surfing in Domburg even though I am not that good at it yet. When I
				was little, I once went to France and surfed there for a whole week so that how I got into surfing. When
				I was in elementary school, I stared playing at a soccer club with my friends and played there for about
				6 years. At one point we didn’t have enough people anymore, so we went to another club where I stayed
				for 2 more years but because of school I stopped playing.
				<br><br>
				I like watching anime and read manga. I also like to game with my niece. We always used to play together
				since we were little, so she is like my best friend. Sadly, because we both started school again, we
				don’t really have the time anymore.
				<br><br>
				I really love nature and outdoor activities as well like hiking, climbing, cave watching. I also like
				dangerous stuff that will give me a trill for example I want to go parachute diving or Bungy jumping one
				time.
				<br>
			</p>
			<h2>Personlality</h2>
			<p>If I were to describe myself, I would say I am:

			<ul class="characteristics">
				<li>Openminded</li>
				<li>Straightforward</li>
				<li>Creative</li>
				<li>A perfectionist</li>
				<li>Presistent</li>
			</ul>
			</p>

		</article>
		<img class=selfie src="selfie.jpg" alt="Alexandra's face (that's me) up close with a colorfull snapchat filter on">
		<img class="babyfoto" src="babyfoto.jpg" alt="An old foto of Alexandra (me) standing when i was around 3 years old in boots that are way to big">
		<img class="surffoto" src="surffoto.jpg" alt="Alexandra (me) when i was around 10 years old crouched on a surfboard in the sea">

	</main>
	<!--<footer>
		<label>Author: Alexandra Kranendonk</label>
	</footer>-->
</body>

</html>